# Redcache

./: .editorconfig  Directory.Build.props  Readme.md  Redcache.sln  Redfish.sln
.github/workflows/: build-and-push.yml  build.yml  push.yml
samples/ExampleApplication/: .editorconfig  ExampleApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
samples/ExampleApplication/Controllers/: WeatherForecastController.cs
samples/ExampleApplication/HostedServices/: ClearWeatherService.cs
samples/ExampleApplication/Properties/: launchSettings.json
src/Redcache/: Redcache.csproj  RedcacheOptions.cs  RedisCache.cs  RedisOptions.cs  ServiceCollectionExtensions.cs
src/Redcache.Abstractions/: IRedcache.cs  IRedcacheSerializer.cs  IRedcacheServiceCollectionBuilder.cs  Optional.cs  Redcache.Abstractions.csproj
src/Redcache.AspNetCore/: Class1.cs
src/Redcache.Serialization.Protobuf/: ProtobufSerializer.cs  Redcache.Serialization.Protobuf.csproj  ServiceCollectionExtensions.cs
src/Redcache.Serialization.SystemTextJson/: Redcache.Serialization.SystemTextJson.csproj  ServiceCollectionRedisExtensions.cs  SystemTextJsonSerializer.cs
src/Redcache/Internal/: ConfigurationOptionsBuilder.cs  RedcacheServiceCollectionBuilder.cs
src/Redfish/: RedcacheService.cs  Redfish.csproj  RedfishOptions.cs  RedisOptions.cs  ServiceCollectionExtensions.cs
src/Redfish.Abstractions/: IRedcache.cs  IRedfishSerializer.cs  IRedfishServiceCollectionBuilder.cs  IRedqueue.cs  Optional.cs  Redfish.Abstractions.csproj
src/Redfish.Logging/: Redfish.Logging.csproj  ServiceCollectionExtensions.cs
src/Redfish.Logging/Decorators/: RedcacheLoggerService.cs  RedqueueLoggerService.cs
src/Redfish.Logging/Internal/: IRedfishLogger.cs  IRedfishLoggerScope.cs  LoggingOptions.cs  RedfishLogger.cs  RedfishLoggerScope.cs
src/Redfish.Serialization.NewtonsoftJson/: NewtonsoftJsonSerializer.cs  Redfish.Serialization.NewtonsoftJson.csproj  ServiceCollectionExtensions.cs
src/Redfish.Serialization.Protobuf/: ProtobufSerializer.cs  Redfish.Serialization.Protobuf.csproj  ServiceCollectionExtensions.cs
src/Redfish.Serialization.SystemTextJson/: Redfish.Serialization.SystemTextJson.csproj  ServiceCollectionExtensions.cs  ServiceCollectionRedisExtensions.cs  SystemTextJsonSerializer.cs
src/Redfish/Internal/: RedfishOptionsBuilder.cs  RedfishServiceCollectionBuilder.cs  RedisOptions.cs  RedisOptionsBuilder.cs
src/Redfish/Services/: RedcacheService.cs  RedqueueService.cs
test/Redcache.Tests/: Redcache.Tests.csproj  RedcacheServiceTests.cs  appsettings.json
test/Redcache.Tests/Fakes/: Person.cs  PersonFaker.cs
test/Redcache.Tests/Fixtures/: RedcacheFixture.cs  RedisFixture.cs
test/Redfish.Tests/: .editorconfig  RedcacheLoggerServiceTests.cs  RedcacheServiceTests.cs  Redfish.Tests.csproj  RedqueueLoggerServiceTests.cs  RedqueueServiceTests.cs  SerializationTests.cs  appsettings.json
test/Redfish.Tests/Fakes/: Person.cs  PersonFaker.cs
test/Redfish.Tests/Fixtures/: RedcacheFixture.cs  RedfishFixture.cs
test/Redfish.Tests/Mocks/: MockLogger.cs
