<Project>
  
  <PropertyGroup Condition="'$(ProjectName)'!='Redfish.Tests'">
    <LangVersion>latest</LangVersion>
    <Version>0.0.3</Version>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Authors>Barteco</Authors>
    <Copyright>Copyright © Barteco</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Barteco/Redfish</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Barteco/Redfish</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
    <PackageOutputPath>$(SolutionDir)/artifacts</PackageOutputPath>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup Condition="'$(ProjectName)'!='Redfish.Tests'">
    <None Include="$(SolutionDir)/assets/logo.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(ProjectName)'!='Redfish.Tests'">
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Redfish.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>