<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Redfish" Version="0.0.5" />
    <PackageReference Include="Redfish.Logging" Version="0.0.5" />
    <PackageReference Include="Redfish.Serialization.SystemTextJson" Version="0.0.5" />
  </ItemGroup>

</Project>
