<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>System.Text.Json serializer for Redfish toolkit</Description>
    <PackageTags>redis caching json serializer</PackageTags>
    <RootNamespace>Redfish</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Redfish.Abstractions\Redfish.Abstractions.csproj" />
  </ItemGroup>

</Project>
