<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Redis caching service</Description>
    <PackageTags>redis caching</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redcache.Abstractions\Redcache.Abstractions.csproj" />
  </ItemGroup>
</Project>
