<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Protobuf serializer for Redfish toolkit</Description>
    <PackageTags>redis caching protobuf serializer</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redfish.Abstractions\Redfish.Abstractions.csproj" />
  </ItemGroup>

</Project>
