<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Description>Protobuf serializer for Redcache caching service</Description>
    <PackageTags>redis caching protobuf serializer</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Redcache.Abstractions\Redcache.Abstractions.csproj" />
  </ItemGroup>

</Project>
